VITE_SUPABASE_PROJECT_ID="lduaychpcujnwksgpdhr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxkdWF5Y2hwY3Vqbndrc2dwZGhyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwOTEwNzcsImV4cCI6MjA3NzY2NzA3N30.wNBPVWPyxsT-qrZ56QN4zt0HHYDSTtLa9ixpmjwqm68"
VITE_SUPABASE_URL="https://lduaychpcujnwksgpdhr.supabase.co"
